AddressSanitizer:DEADLYSIGNAL
=================================================================
==20559==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55b151583035 bp 0x7ffc9e936f40 sp 0x7ffc9e9363c0 T0)
==20559==The signal is caused by a READ memory access.
==20559==Hint: address points to the zero page.
    #0 0x55b151583035 in readMessage src/server/server.c:428
    #1 0x55b151583b22 in listenForConnections src/server/server.c:498
    #2 0x55b15157f627 in main src/main/main.c:16
    #3 0x7f5c7f745ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #4 0x7f5c7f745d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #5 0x55b15157f510 in _start (/home/lucas8178/Documents/irrigator/server/cServer/irrigatorServer+0x3510) (BuildId: 00a27fce5993e03c51dfb84c7340d1882c70211c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/server/server.c:428 in readMessage
==20559==ABORTING
