AddressSanitizer:DEADLYSIGNAL
=================================================================
==16534==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5597401a6f3b bp 0x7fff07bf5a50 sp 0x7fff07bf4ed0 T0)
==16534==The signal is caused by a READ memory access.
==16534==Hint: address points to the zero page.
    #0 0x5597401a6f3b in readMessage src/server/server.c:406
    #1 0x5597401a7a59 in listenForConnections src/server/server.c:463
    #2 0x5597401a3647 in main src/main/main.c:16
    #3 0x7f056c945ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #4 0x7f056c945d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #5 0x5597401a3530 in _start (/home/lucas8178/Documents/irrigator/server/cServer/irrigatorServer+0x3530) (BuildId: 062278377ad5ef9f35235833fb987318632a2875)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/server/server.c:406 in readMessage
==16534==ABORTING
